{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "types": ["jest"]
  },
  "exclude": ["dist", "node_modules"],
  "compileOnSave": false
}
